{% extends 'basic.html' %}
{% block title %}About {% endblock title %}
{% block body %}
{% load static %}
<section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>This is Sanjeev kumar</h2>
        <h2>I am a Btech Graduate from Aurora Engineering College,I did my Certification in Python.I worked as a Python Developer in SPI GLOBAL,now i am looking for a job in python </h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="{% static 'assets/img/arkn.png.jpg' %}" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Python Developer &amp; Web Developer.</h3>
          <p class="fst-italic">
            I did Python full stack certification from Pentagon Space and in my previous work i worked on building websites and conversion of files from json to xml,csv etc 
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 July 1999</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Skills:</strong> <span>Python,HTML,CSS</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8074137718</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Hyderabad,India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Btech</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mangusanjeev76@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>College:</strong> <span>Aurora's Engineering College</span></li>
              </ul>
            </div>
          </div>
          <p>
            Intrested to work on Frontend and Backend ,programming skill is Python
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
{% endblock body %}
