{% extends 'basic.html' %}
{% block title %}Sanjeev python website{% endblock title %}
{% block hero %}
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sanjeev Kumar </h1>
      <p><span class="typed" data-typed-items="Python Developer, Freelancer, Front End Developer"></span></p>
    </div>
  </section>

{% endblock hero %}
{% block body %}
{% for message in messages  %}

        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

{% endblock body %}
{% for message in messages  %}

        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

