{% extends 'basic.html' %}
 {% block title %}Signup{% endblock title %} 
 {% block stylecss %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
{% endblock stylecss %} 
{% block body %}

<div class="container mt-4 p-2">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
    <br>
    <br>
    <br>
    <br>
        <h3 class="text-white bg-dark text-center p-3">Signup here</h3>
{% for message in messages  %}

        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

      <div class="card p-2">
        <form action="/auth/signup/" method="post">{% csrf_token %}
        <div class="form-group">
          <h5>
            <span><i class="bx bx-envelope"></i> Email</span>
          </h5>
          <input type="text" class="form-control mb-3" name="email" required />
        </div>

        <div class="form-group">
          <h5>
            <span><i class="fas fa-key"></i> Password</span>
          </h5>
          <input type="password" class="form-control mb-3" name="pass1"required />
        </div>

        <div class="form-group">
          <h5>
            <span><i class="fas fa-lock"></i> Confirm Password</span>
          </h5>
          <input type="password" class="form-control mb-3" name="pass2"required /> />
        </div>

        <div class="d-grid gap-2">
          <button class="btn btn-dark" type="submit">Signup</button>
        </div>
        <br>
       Already User ? <a href="/auth/login/">Login</a>
       </div>
        </form>
      </div>
      <div class="col-md-4"></div>

      {% endblock body %}
    </div>
  </div>
</div>
